VITE_CATALOG_URL = 'http://localhost:7040/api/items';
VITE_HITS_URL = 'http://localhost:7040/api/top-sales';
VITE_CATALOG_CATS_URL = 'http://localhost:7040/api/categories';
VITE_CATALOG_URL = 'http://localhost:7040/api/items';