VITE_CATALOG_URL='http://localhost:7030/api/items'
VITE_HITS_URL='http://localhost:7030/api/top-sales'
VITE_CATALOG_CATS_URL='http://localhost:7030/api/categories'
VITE_ORDER_URL='http://localhost:7030/api/order'